{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatbot-demo",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "route": {
    "custom_domain": true,
    "pattern": "chat.acclime.datacloud.win",
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/oauth/*"],
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ChatAgent",
        "name": "ChatAgent",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["ChatAgent"],
      "tag": "v1",
    },
  ],
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
    },
  },
  "upload_source_maps": true,
}
